# Bellyful-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bellyful/bellyfulapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bellyfulapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellyful/bellyfulapp/: BranchJobTab.java  ConfirmedJobTab.java  CurrentJobViewPagerAdapter.java  CurrentJobsFragment.java  FreezerConfirmFragment.java  FreezersFragment.java  FreezersUpdateFragment.java  JobAcceptedDialog.java  JobData.java  JobSubmitFragment.java  Login.java  MainActivity.java  MyFreezersRecyclerViewAdapter.java  MyFreezersUpdateRecyclerViewAdapter.java  NewJobsFragment.java  NewJobsRecyclerAdapter.java  OutstandingJobTab.java  RegisterActivity.java  TestData.java  UserAccountFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/bellyfulapp/: MainActivity.java
app/src/main/res/drawable/: button_bg1.xml  button_bg2.xml  button_bg3.xml  button_bg4.xml  button_bg_empty.xml  ic_action_new_jobs.xml  login_bg.xml  login_button_bg.xml  profile_bg.xml  progress.xml  recycler_border.xml  textbox_background.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_current_jobs.xml  fragment_freezer_confirm.xml  fragment_freezers.xml  fragment_freezers_list.xml  fragment_freezersupdate.xml  fragment_freezersupdate_list.xml  fragment_info_drop_down.xml  fragment_job_submit.xml  fragment_new_jobs.xml  fragment_user_account.xml  list_fragment_freezers.xml  list_fragment_freezersupdate.xml  list_item_new_jobs.xml  list_item_tab_completed.xml  list_item_tab_confirmed.xml  list_item_tab_outstanding.xml  new_job_list_items.xml  tab_branch_job.xml  tab_completed_job.xml  tab_confirmed_job.xml  tab_outstanding_job.xml
app/src/main/res/menu/: bottom_nav_menu.xml  job_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bellyful/bellyfulapp/: ExampleUnitTest.java
(+35 files in other folders)
