<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jobListLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/recycler_border">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblJobName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:text="Name"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblJobAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Address"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblJobPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Phone No."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblJobFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Food to Deliver"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnOptions"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_empty"
            android:gravity="center"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="@string/arrow_left"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--        <Button-->
        <!--            android:id="@+id/btnDropDown"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:background="@drawable/button_bg_empty"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/arrow_left"-->
        <!--            android:textSize="24sp" />-->

    </LinearLayout>


</LinearLayout>