<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recycler_border"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblJobName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:text="Name"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lblJobAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Address"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lblJobPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Phone No."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lblJobFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Food to Deliver"
                android:textSize="24sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/CheckBoxJob"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</FrameLayout>